<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: orange;
            height: 100px;
            text-align: left;
        }
        #nav{
            background-color: deeppink;
            height: 25px;
            margin-top: 5px;
            text-align: left;
        }
        #aside{
            background-color: pink;
            width: 250px;
            height: 350px;
            margin-top: 5px;
            position:relative;
            right: 275px;
            text-align: left;
        }
        #article{
            background-color: deepskyblue;
            width: 545px;
            height: 350px;
            margin-top: 5px;
            margin-left: 5px;
            position: fixed;;
            left:618px;
            top:160px;
            text-align: left;
        }
        #section{
            background-color: yellow;
            width: 535px;
            height: 75px;
            margin-top: 5px;
            position: fixed;
            left:628px;
            top:430px;
            text-align: left;
        }
        #footer{
            background-color: darkseagreen;
            height: 135px;
            margin-top: 5px;
            position: relative;
            text-align: left;
        }
    </style>
</head>
<body>
    <center>
        <a href="../index.html">回首頁</a>
        <div id="container" style="width:800px;height: 600px;">
            <div id=header>header</div>
            <div id=nav>nav</div>
            <div id=aside>aside</div>
            <div id=article>article</div>
            <div id=section>section</div>
            <div id=footer>footer</div>
        </div>       
    </center>
        
    
</body>
</html>