<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美國總統大選</title>
    <style>
        #a1{
            background-image:url('https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLNhi9Bo0SBk/v0/1280x-1.jpg');
            background-repeat:no-repeat;
            align-content: center;
            width: 1280px;
            height: 640px;
        }
        #a2{
            position: fixed;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            top: 0px;
            left: 0px;
            height: 70px;
            width: 100%;
            color: white;
            background-color: lightslategrey;
            z-index: 9998;
        }
        #a3{
            position: relative;
            left: 0%;
            top: -45px;
            width: 10px;
        }
        #a4{
            position: relative;
            left: 1400px;
            top: -65px;
            width: 10px;
        }
        #a5{
            position: relative;
            left: 1335px;
            top: -85px;
            width: 10px;
        }
        #b1{
            position: fixed;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            top: 25px;
            right: 25px;
            z-index:9999;
            height: 50px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div id="a2">
        <p style="font-size: 25px;width: 200px;margin: 0px;padding: 19.5px;">
            Biden V.S Trump
        </p>
    </div>
    <div id="b1">
        <a href="#" style="text-decoration:none;color: white;text-align:right;width: 100px;">Top</a>&emsp;&emsp;
        <a href="VR" style="text-decoration:none;color: white;text-align:right;width: 100px;">Biden</a>&emsp;&emsp;
        <a href="https://enwubaby.github.io/enwu/tump.html" style="text-decoration:none;color: white;text-align:right;width: 100px;">Trump</a>
    </div>
</div>
    <center>
        <div id="a1">
            <div style="position: relative; top: 100px;font-size: 80px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                <a style="color: white;margin-top: 0px;">Biden V.S Trump</a><br>
            </div>
            <div style="position: relative; top: 95px;font-size: 15px;font-family: 微軟正黑體;">
                <a style="color: white;">2 0 2 0 美 國 總 統 大 選</a>
            </div>
        </div>
    </center>
     <div style="width: 300px;background-color: red;margin:0px auto;text-align: right;height: 10px;">
        <div style="width: 51%;background-color: blue; text-align: left;height: 10px;"></div>
    </div>
    <center>
        <br>
        <div style="padding-left: 10px;padding-top: 20px;"><b style="font-family:微軟正黑體;font-size: 35px;color: white;">關於大選</b></div>
    </center>
    <div style="padding: 10px;"><a href="https://www.ap.org/media-center/understanding-the-election"><img src="result.png"></a></div>
    <div style="position: relative;left: 850px;bottom: 420px;width: 500px;">
        <p style="color: white;word-break: break-all;font-size: 25px;">美國總統大選於東岸時間3日20時（台灣時間4日上午）開始計票，兩黨選情皆在50%上下徘徊，邁向270選舉人團票勝選大關。由於大量郵寄投票影響，導致部份州計票相較以往耗時。</p>
    </div>
    <div style="position: relative;bottom: 200px;padding-left: 12px;">
        <a href="VR"><img src="Biden.jpg"></a>
    </div>
    <div style="position: relative;bottom: 300px;left: 700px;width: 300px;">
        <p style="font-size: 50px;color: white;font-family: 'Courier New', Courier, monospace;">Joe Biden</p>
    </div>
    <div style="position: relative;bottom: 350px;left: 890px;width: 600px;height: 1px;">
        <a href="https://enwubaby.github.io/enwu/tump.html"><img src="Trump.jpg"></a>
    </div>
    <div style="position: relative;bottom: 50px;left: 520px;width: 600px;height: 1px">
        <p style="font-size: 50px;color: white;font-family: 'Courier New', Courier, monospace;">Donald Trump</p>
    </div>
    <center>
        <br>
        <div style="padding: 10px;height: 35px;"><b style="color: white;font-size: 35px;font-family: 微軟正黑體;">美國民調</b></div>
    </center>
    <div style="padding-left: 10px;padding-top: 20px;height: 400px;">
       <img style="width: 600px;height: 400px;" src="people.jpg">
    </div>
    <div style="position: relative;left: 680px;bottom: 430px;width: 800px;height: 0px;">
        <p style="color: white;text-align: left;font-size: 25px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            IBD/TIPP(2020/11/04)：Biden 50.2% | Trump 46.2%<br><br>
            The Trafalgar Group(2020/11/02)：Briden 47.6% | Trump 48.4%<br><br>
            The Rasmussen Report(2020/10/22)：Biden 49% | Trump 46%<br><br>
            Morning Consult(2020/11/02)：Biden 52% | Trump 44%<br><br>
            CNBC(2020/11/03)：Biden 52% | Trump 42%
        </p>
    </div>
    <center>
        <div style="height: 35px;">
            <b style="color: white;font-size: 35px;font-family: 微軟正黑體;">各國民調</b>
        </div>
    </center>
    
</body>
</html>